public_html/alumnos.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ELEMENT alumnos (alumno*,asignaturas)>

<!ELEMENT alumno (apenom,direc,pobla,telef,notas)*>
<!ATTLIST alumno
    cod ID #REQUIRED
  >
    <!ELEMENT apenom (#PCDATA)>
    <!ELEMENT direc (#PCDATA)>
    <!ELEMENT pobla (#PCDATA)>
    <!ELEMENT telef (#PCDATA)>

    <!ELEMENT notas (asig)*>
        <!ELEMENT asig EMPTY>
        <!ATTLIST asig
            cod IDREF #REQUIRED
            nombre CDATA #IMPLIED
            nota CDATA #IMPLIED
        >

<!ELEMENT asignaturas (asignatura)*>
    <!ELEMENT asignatura EMPTY>
        <!ATTLIST asignatura
            cod ID #REQUIRED
            nombre CDATA #IMPLIED
        >

<!ELEMENT notas (nota)*>
    <!ELEMENT nota EMPTY>
    <!ATTLIST nota
            alum IDREF #REQUIRED
            asig IDREF #REQUIRED
            calificacion CDATA #REQUIRED
    >