LM_Tarea6/clase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation xml:lang="Es-es">
      Base de datos de un instituto (Tarea 6 LMSGI)
      <fecha>2012-03-25</fecha>
      <autor>José Luis Comesaña</autor>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="clase" type="claseDatos"/>
  <xsd:complexType name="claseDatos">
    <xsd:sequence>
      <xsd:element name="alumnos" type="alumnosDatos" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="asignaturas" type="asignaturasDatos" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="notas" type="notasDatos" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="alumnosDatos">
    <xsd:sequence>
      <xsd:element name="alumno" type="alumnoDato" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence> 
  </xsd:complexType>
  <xsd:complexType name="alumnoDato">
    <xsd:sequence>
      <xsd:element name="apenom" type="xsd:string"/>
      <xsd:element name="direc" type="xsd:string"/>
      <xsd:element name="pobla" type="xsd:string"/>
      <xsd:element name="telef" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:decimal">
            <xsd:minExclusive value="600000000"/>
            <xsd:maxExclusive value="999999999"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="cod" type="codAlumnos" use="required"/>
  </xsd:complexType>
<xsd:simpleType name="codAlumnos">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="[a-z]([0-9]){8}"/>
  </xsd:restriction>
</xsd:simpleType>  
  <xsd:complexType name="asignaturasDatos">
    <xsd:sequence>
      <xsd:element name="asignatura" minOccurs="1" maxOccurs="unbounded" type="asignaturaDato"/>
    </xsd:sequence>
  </xsd:complexType> 
  <xsd:complexType name="asignaturaDato">
    <xsd:attribute name="cod" type="codAsignatura" use="required"/>
    <xsd:attribute name="nombre" type="nombreAsignatura" use="required"/>
  </xsd:complexType>
  <xsd:simpleType name="codAsignatura">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-z][0-9]"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="nombreAsignatura">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([A-Z])+"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="notasDatos">
    <xsd:sequence>
      <xsd:element name="nota" minOccurs="1" maxOccurs="unbounded" type="notaDato"/>
    </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="notaDato">
    
    <xsd:attribute name="alum" type="codAlumnos" use="required"/>
      <xsd:attribute name="asig" type="codAsignatura" use="required"/>
      <xsd:attribute name="calificacion" type="calAsignatura" use="required"/>
    
    </xsd:complexType>
    <xsd:simpleType name="calAsignatura">
      <xsd:restriction base="xsd:decimal">
        <xsd:minInclusive value="0"/>
        <xsd:maxInclusive value="10"/>
      </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
